# nanodegree-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/malkomich/nanodegree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/malkomich/nanodegree/data/database/: MovieDBHelperTest.java  MovieProviderTest.java  TestUtilities.java
app/src/androidTest/java/com/github/malkomich/nanodegree/util/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/malkomich/nanodegree/: MainActivity.java
app/src/main/java/com/github/malkomich/nanodegree/Util/: MathUtils.java
app/src/main/java/com/github/malkomich/nanodegree/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/github/malkomich/nanodegree/callback/: OnDetailItemSelectedListener.java  OnMovieSelectedListener.java  OnMoviesLoadedListener.java  OnTrailerLinkLoadedListener.java
app/src/main/java/com/github/malkomich/nanodegree/data/: HttpClientGenerator.java  MovieClient.java  MovieService.java  RestClient.java
app/src/main/java/com/github/malkomich/nanodegree/data/database/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/github/malkomich/nanodegree/data/webservice/: HttpClientGenerator.java  MovieService.java
app/src/main/java/com/github/malkomich/nanodegree/domain/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  Video.java  VideoResults.java
app/src/main/java/com/github/malkomich/nanodegree/presenter/: MovieDetailsPresenter.java  PopularMoviesPresenter.java
app/src/main/java/com/github/malkomich/nanodegree/ui/activity/: MainActivity.java  PopularMoviesActivity.java
app/src/main/java/com/github/malkomich/nanodegree/ui/fragment/: MovieDetailsFragment.java  PopularMoviesFragment.java
app/src/main/java/com/github/malkomich/nanodegree/ui/view/: MovieDetailsView.java  PopularMoviesView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_background.xml  divider.xml  gridview_selector.xml  listview_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: gridview_selector.xml  listview_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_popular_movies.xml  empty_details_view.xml  empty_movies_view.xml  empty_view.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_detail_review_item.xml  movie_detail_video_item.xml  popular_movie_item.xml
app/src/main/res/layout-large/: activity_popular_movies.xml  content_popular_movies.xml
app/src/main/res/layout-sw600dp/: activity_popular_movies.xml
app/src/main/res/menu/: menu_popular_movies.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/malkomich/nanodegree/: ExampleUnitTest.java
app/src/test/java/com/github/malkomich/nanodegree/domain/: MovieResultsTest.java  MovieTest.java
