<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:padding="@dimen/margin_medium"
    android:background="@drawable/listview_selector">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow"
        android:contentDescription="@string/desc_play_icon"/>

    <TextView
        android:id="@+id/video_type"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>